export default {
  route: {
    dashboard: 'Dashboard',
    introduction: 'Pengenalan',
    documentation: 'Dokumentasi',
    guide: 'Tuntunan',
    permission: 'Permission',
    pagePermission: 'Page Permission',
    rolePermission: 'Role Permission',
    directivePermission: 'Directives',
    icons: 'Ikon',
    components: 'Komponen',
    componentIndex: 'Pengenalan',
    tinymce: 'Tinymce',
    markdown: 'Markdown',
    jsonEditor: 'JSON Editor',
    dndList: 'Dnd List',
    splitPane: 'SplitPane',
    avatarUpload: 'Avatar Upload',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'CountTo',
    componentMixin: 'Mixin',
    backToTop: 'BackToTop',
    dragDialog: 'Drag Dialog',
    dragSelect: 'Drag Select',
    dragKanban: 'Drag Kanban',
    charts: 'Charts',
    keyboardChart: 'Keyboard Chart',
    lineChart: 'Line Chart',
    mixChart: 'Mix Chart',
    example: 'Example',
    nested: 'Nested Routes',
    menu1: 'Menu 1',
    'menu1-1': 'Menu 1-1',
    'menu1-2': 'Menu 1-2',
    'menu1-2-1': 'Menu 1-2-1',
    'menu1-2-2': 'Menu 1-2-2',
    'menu1-3': 'Menu 1-3',
    menu2: 'Menu 2',
    table: 'Tabel',
    dynamicTable: 'Dynamic Table',
    dragTable: 'Drag Table',
    inlineEditTable: 'Inline Edit',
    complexTable: 'Complex Table',
    treeTable: 'Tree Table',
    customTreeTable: 'Custom TreeTable',
    tab: 'Tab',
    form: 'Form',
    createArticle: 'Create Article',
    editArticle: 'Edit Article',
    articleList: 'Articles',
    errorPages: 'Error Pages',
    page401: '401',
    page404: '404',
    errorLog: 'Log Error',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    selectExcel: 'Export Selected',
    mergeHeader: 'Merge Header',
    uploadExcel: 'Upload Excel',
    zip: 'Zip',
    pdf: 'PDF',
    exportZip: 'Export Zip',
    theme: 'Tema',
    clipboardDemo: 'Clipboard',
    i18n: 'I18n',
    externalLink: 'External Link',
    elementUi: 'Element UI',
    administrator: 'Administrator',
    users: 'Users',
    userProfile: 'User Profile',
  },
  navbar: {
    logOut: 'Keluar',
    dashboard: 'Dashboard',
    github: 'Github',
    theme: 'Tema',
    size: 'Ukuran',
    profile: 'Profil Saya',
  },
  login: {
    title: 'Masuk ke sistem LSP',
    logIn: 'Masuk',
    username: 'Username',
    password: 'Kata Sandi',
    any: 'yang lain',
    thirdparty: 'atau gunakan',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !',
    email: 'Email',
  },
  documentation: {
    documentation: 'Documentation',
    laravel: 'Laravel',
    github: 'Github Repository',
  },
  permission: {
    addRole: 'New Role',
    editPermission: 'Edit Permission',
    roles: 'Your roles',
    switchRoles: 'Switch roles',
    tips: 'In some cases it is not suitable to use v-role/v-permission, such as element Tab component or el-table-column and other asynchronous rendering dom cases which can only be achieved by manually setting the v-if with checkRole or/and checkPermission.',
    delete: 'Delete',
    confirm: 'Confirm',
    cancel: 'Cancel',
  },
  guide: {
    description: 'The guide page is useful for some people who entered the project for the first time. You can briefly introduce the features of the project. Demo is based on ',
    button: 'Show Guide',
  },
  components: {
    documentation: 'Documentation',
    tinymceTips: 'Rich text editor is a core part of management system, but at the same time is a place with lots of problems. In the process of selecting rich texts, I also walked a lot of detours. The common rich text editors in the market are basically used, and the finally chose Tinymce. See documentation for more detailed rich text editor comparisons and introductions.',
    dropzoneTips: 'Because my business has special needs, and has to upload images to qiniu, so instead of a third party, I chose encapsulate it by myself. It is very simple, you can see the detail code in @/components/Dropzone.',
    stickyTips: 'when the page is scrolled to the preset position will be sticky on the top.',
    backToTopTips1: 'When the page is scrolled to the specified position, the Back to Top button appears in the lower right corner',
    backToTopTips2: 'You can customize the style of the button, show / hide, height of appearance, height of the return. If you need a text prompt, you can use element-ui el-tooltip elements externally',
    imageUploadTips: 'Since I was using only the vue@1 version, and it is not compatible with mockjs at the moment, I modified it myself, and if you are going to use it, it is better to use official version.',
  },
  table: {
    description: 'Description',
    dynamicTips1: 'Fixed header, sorted by header order',
    dynamicTips2: 'Not fixed header, sorted by click order',
    dragTips1: 'The default order',
    dragTips2: 'The after dragging order',
    name: 'Name',
    title: 'Title',
    importance: 'Imp',
    type: 'Type',
    remark: 'Remark',
    search: 'Search',
    add: 'Add',
    export: 'Export',
    reviewer: 'reviewer',
    id: 'ID',
    date: 'Date',
    author: 'Author',
    readings: 'Readings',
    status: 'Status',
    actions: 'Actions',
    edit: 'Edit',
    publish: 'Publish',
    draft: 'Draft',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm',
    keyword: 'Keyword',
    role: 'Role',
    muk: 'MUK',
  },
  errorLog: {
    tips: 'Please click the bug icon in the upper right corner',
    description: 'Now the management system are basically the form of the spa, it enhances the user experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.',
    documentation: 'Document introduction',
  },
  excel: {
    export: 'Export',
    selectedExport: 'Export Selected Items',
    placeholder: 'Please enter the file name(default excel-list)',
    hint: 'Seret file excel, atau',
    browse: 'Cari',
  },
  zip: {
    export: 'Export',
    placeholder: 'Please enter the file name(default file)',
  },
  pdf: {
    tips: 'Here we use window.print() to implement the feature of downloading pdf.',
  },
  theme: {
    change: 'Change Theme',
    documentation: 'Theme documentation',
    tips: 'Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details.',
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All',
  },
  settings: {
    title: 'Page style setting',
    theme: 'Theme Color',
    tagsView: 'Open Tags-View',
    fixedHeader: 'Fixed Header',
    sidebarLogo: 'Sidebar Logo',
  },
  user: {
    'role': 'Role',
    'password': 'Password',
    'confirmPassword': 'Confirm password',
    'name': 'Name',
    'email': 'Email',
  },
  roles: {
    description: {
      admin: 'Super Administrator. Have access and full permission to all pages.',
      manager: 'Manager. Have access and permission to most of pages except permission page.',
      editor: 'Editor. Have access to most of pages, full permission with articles and related resources.',
      user: 'Normal user. Have access to some pages',
      visitor: 'Visitor. Have access to static pages, should not have any writable permission',
    },
  },

  // Jadwal
  jadwal: {
    table: {
      skema: 'Skema Sertifikasi',
      password: 'Password',
      nama: 'Nama',
      persyaratan: 'Persyaratan',
      pesyaratan: 'Persyaratan',
      tuk: 'TUK',
      perangkat: 'Perangkat',
      asesor: 'Assesor',
      start: 'Mulai',
      end: 'Berakhir',
      jadwal: 'Jadwal',
      foto: 'Foto',
      identitas: 'KTP',
      raport: 'Raport',
      sertifikat: 'Sertifikat',
    },
    dialog: {
      addNew: 'Add New',
      edit: 'Edit',
    },
  },

  uji: {
    table: {
      no: 'No',
      code: 'Kode Skema',
      skema: 'Skema Sertifikasi',
      pesyaratan: 'Persyaratan',
      tuk: 'TUK',
      perangkat: 'Perangkat',
      asesor: 'Assesor',
      jadwal: 'Nama Jadwal',
      asesi: 'Asesi',
      schedule: 'Nama Jadwal',
      mulai: 'Tanggal Mulai',
    },
    dialog: {
      addNew: 'Add New',
      edit: 'Edit',
    },
  },

  // TUK
  tuk: {
    table: {
      code: 'Kode',
      name: 'Nama',
      address: 'Alamat',
      telp: 'No Telepon',
      email: 'Email',
    },
    dialog: {
      addNew: 'Tambah Baru',
      edit: 'Edit',
    },
  },
  // Assesor
  asesor: {
    table: {
      no: 'No Registrasi',
      name: 'Nama',
      status: 'Status',
      hp: 'Handphone',
      email: 'Email',
    },
    dialog: {
      addNew: 'Tambah Baru',
      edit: 'Edit',
    },
  },
  // Skema
  skema: {
    table: {
      code: 'Kode Skema',
      skema: 'Skema Sertifikasi',
      category: 'Kategori',
      unit_qty: 'Jumlah Unit',
      kblui: 'KBLUI',
      kbji: 'KBJI',
      jenjang: 'Jenjang',
      sector_code: 'Kode Sektor',
      visibility: 'Visibilitas',
    },
    dialog: {
      addNew: 'Tambah Baru',
      edit: 'Edit',
      upload: 'Upload',
      unit: 'Unit Kompetensi',
      kode_unit: 'Kode Unit',
      unit_kompetensi: 'Unit Kompetensi',
      kelompok_pekerjaan: 'Kelompok Pekerjaan',
      elemen: 'Nama Elemen',
      kuk: 'Kuk Elemen',
      updateUnit: 'Update Unit Kompetensi',
      updateElemen: 'Update Elemen Kompetensi',
      updateKuk: 'Update Kuk Elemen',
    },
    kategori: {
      name: 'Nama Kategori',
    },
    perangkat: {
      filename: 'Nama File',
      soal: 'Soal',
      versi: 'Versi',
      version: 'Versi',
      pertanyaan: 'Pertanyaan',
      unit: 'Unit Kompetensi',
      jawaban: 'Jawaban',
      kunci_jawaban: 'Kunci Jawaban',
    },
  },

  perangkat: {
    table: {
      skema: 'Skema Sertifikasi',
      name: 'Nama Perangkat',
      code: 'Kode Perangkat',
      versi: 'Versi',
      desc: 'Deskripsi',
      browse: 'Browse',
      detailName: 'Nama Detail Perangkat',
      type: 'Jenis Uji',
      qty: 'Jumlah Soal',
      duration: 'Durasi (jam)',
      master: 'Master Perangkat',
    },
    dialog: {
      addNew: 'Tambah Baru',
      edit: 'Edit',
      upload: 'Upload',
      soal: 'Soal',
      jawaban: 'Jawaban',
    },
  },

  article: {
    create: {
      judul: 'Judul',
      deskripsi: 'Deskripsi',
      kategori: 'Kategori',
      uploadImageHeader: 'Upload Image Header',
    },
  },

  dudi: {
    table: {
      namaPerusahaan: 'Nama Perusahaan',
      tahunKerjaSama: 'Tahun Kerja Sama',
      uploadPath: 'Upload Path',
    },
    dialog: {
      addNew: 'Tambah Baru',
      edit: 'Edit',
      image: 'Upload Image',
    },
  },

  kkni: {
    table: {
      nama: 'Nama',
      jurusan: 'Jurusan',
      tahun: 'Tahun',
      uploadPath: 'Upload File',
    },
    dialog: {
      addNew: 'Add New',
      edit: 'Edit',
    },
  },

  sertifikat: {
    table: {
      nama: 'Nama',
      no_registrasi: 'No Registrasi',
      skema_sertifikasi: 'Skema Sertifikasi',
      no_sertifikat: 'No Sertifikat',
      masa_berlaku: 'Masa Berlaku',
    },
    dialog: {
      new: 'Add New',
      edit: 'Edit',
    },
  },

};
